{
  "name": "osa8",
  "version": "1.0.0",
  "description": "osa8 tehtävät",
  "main": "index.ts",
  "scripts": {
    "ts-node": "ts-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@apollo/server": "^4.10.2",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "mongoose-unique-validator": "^5.0.0",
    "uuid": "^9.0.1"
  }
}
